app_name   = 成强
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin

[mysql]
ip       = 111.229.91.20
port     = 3306
user     = gin
password = gin
database = gin

[redis]
ip   = 127.0.0.1
port = 6379

